
Ejercicio API REST

API Colegio

/alumno

Listado de alumnos, los datos concretos de un alumno, se pueden añadir, modificar y borrar

-ID
-Nombre
-Edad
-Domicilio
-Edad

----------------------------------- API --------------------------------


_____________________________________________________________
GET /alumno

accept: application/json

------------ Resp. --------------
200 OK                           |406 Not Acceptable

content-type: application/json

--Body:

[{"id":"1",
  "nombre":"Pedro",
  "apellido":"Gomez",
  "direccion":"Alguna",
  "edad":"16"},
 {...}]
________________________________________________________________
GET /alumno/{id}

accept: application/json

------------ Resp. --------------
200 OK                           |406 Not Acceptable
			          404 Not Found
				  400 Bad Request

content-type: application/json

--Body:

{"id":"1",
 "nombre":"Pedro",
 "apellido":"Gomez",
 "direccion":"Alguna",
 "edad":"16"}
__________________________________________________________________
POST /alumno

content-type: application/json

--Body:

{"nombre":"Juanita",
 "apellido":"Alegria",
 "direccion":"La que te sepas",
 "edad":"17"}

------------ Resp. --------------
201 Created                      |400 Bad Request
       				  415 Unsupported Media Type

content-type: application/json

--Body:

{"id":"2",
 "nombre":"Juanita",
 "apellido":"Alegria",
 "direccion":"La que te sepas",
 "edad":"17"}
_______________________________________________________________________
GET /alumno?edadMin=edadMinima & edadMax=edadMaxima

accept: application/json


------------ Resp. --------------
200 OK                           |400 Bad Request
				  406 Not Acceptable

content-type: application/json

--Body:

{"id":"2",
 "nombre":"Juanita",
 "apellido":"Alegria",
 "direccion":"La que te sepas",
 "edad":"17"}

________________________________________________________________________
PUT /alumno/{id}

content-type: application/json

--Body:

{"nombre":"Juanita",
 "apellido":"Alegria",
 "direccion":"La que ya no te sabes",
 "edad":"17"}

------------ Resp. --------------
204 No content                   |400 Bad Request
				  404 Not Found
				  415 Unsupported Media Type

___________________________________________________________________________
DELETE /alumno/{id}

------------ Resp. --------------
204 No content                   |400 Bad Request
		                  404 Not Found








